.categories{
    max-width: 90%;
    display: flex;
    background: var(--text-color-2);
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    position: relative;
}

.categories .tag{
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-1);
    padding: 10px 15px;
    border-radius: 10px;
    color: var(--text-color-2);
    font-family: 'Caveat', cursive;
    font-weight: 700;
    z-index: 3;
}

.categories .content{
    width: 100%;
}

.categories .content .body{
    width: 100%;
}

.categories .content .body .cardContainer{
    width: 100%;
    display: flex;
}

.categories .content .body .card{
    width: auto;
    height: 400px;
    position: relative;
}

.categories .content .body .card .img{
    height: 100%;
    min-width: 100%;
}

.categories .content .body .card .name,
.categories .content .body .card .btn{
    position: absolute;
}

.categories .content .body .card .name{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Caveat', cursive;
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    line-height: 30px;
    transition: all 0.3s ease-in-out;
    padding: 5px;
}

.categories .content .body .card .name:hover{
    background: var(--text-color-2);
    border-radius: 5px;
}

.categories .content .body .card .btn{
    bottom: 30px;
    left: 10px;
    background: var(--text-color-2);
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: 600;
}

.slick-slide > div{
    margin: 0 10px;
}